<!DOCTYPE html>
<html>
      <head> 
           <link rel="stylesheet" href="style.css"> 
       </head>
 
       <body>
         <div id="menu-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
         </div>          
          <h2>SMEG 4 SLICE TOASTER</h2>
          <div class="gallery"> 
              <img src="images/toaster-1.jpg" height="400">
              <img src="images/toaster-4.JPG" height="200">
              <img src="images/toaster-5.JPG" height="210">
          </div>
           <h2>R 4,199.00</h2>
           <p>Italian brand Smeg introduces a new range of 50’s retro style appliances, the new icons of the domestic space. Each appliance shapes your everyday space, breathing new life into old ways. The Smeg 4-slice toaster gives excellent performance with a powerful personality to match.</p>
           
           <h3>Product Specifications</h3>
           <table border="1">
                <tr>
                    <td>Material type</td>
                    <td>Stainless steel</td>
                </tr>
               
                <tr>
                    <td>Capacity</td>
                    <td>4 slices</td>
               </tr>
               
                <tr> 
                    <td>Dimension</td>
                    <td>45x26x24cm</td>
               </tr> 
                <tr>
                    <td>Guarantee/Warrantee</td>
                    <td>2 years</td>
                <tr>
                     <td>Model name and No</td>
                     <td>Smeg 4 slice toaster pastel blue</td>
                </tr>
           </table>
            <br/><br/>
           <div class="container">
              <button type="button">Buy Now</button>  
           </div>          
        </body>
</html>